<!DOCTYPE html>
<html>
<head>
    <title>UCC ERPS Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
    </head>


   <meta name="viewport" content="width=device-width, initial-scale = 1.0">

<body>
  <div class="topnav" id="myTopnav">
       <a href="index.html" class="active">Home</a>
       <a href="#" class="active">Logout</a>
        <li><a href="#">About Us</a>
            <div class ="hidden">
            <a href="#">My Profile Information</a>
            <a href="#">My Approvals</a>
            <a href="#">Status Information</a>
            <a href="#">Online Applications</a>
            <a href="#">My Tasks</a>
            <a href="#">My ScoreCard</a>
            <a href="#">My Calender</a>
            <a href="#">UCC Notice Board</a>
            <a href="#">Upcoming Events</a>
            <a href="#">Daily Media Surveillance</a>
            <a href="#">UCC Newsfeed</a>
            <a href="#">Report Lost/Stolen/Damaged items/Asset</a>
            <a href="#">View Assets in My Possession</a>
            <a href="#">News Feed</a>
            <a href="#">Suggestion Box</a>
            </div>
            </li>


        <li><a href="#">Departments</a>
            <div class="hidden">
            <a href="#">Human Resources</a>
            <a href="templates/Procurement Services.html">Procurement Services</a>
            <a href="#">transport Services</a>
            <a href="#">transport Service</a>
            <a href="#">IT Services</a>
            <a href="#">Administrative Services</a>
            <a href="#">Finance Services </a>
            <a href="#">leave Management</a>
            <a href="#">Time and Attendance</a>
            <a href="#">Performance Management</a>
            <a href="#">Staff Development</a>
            <a href="#">Health and Safety</a>
            <a href="#">Insurance Services</a>
            <a href="#">Welfare Services</a>
            <a href="#">information Services</a>
            <a href="#">Store Services</a>
            <a href="#">PR and International Services</a>
            <a href="#">ED's Weekly Reports</a>
            </div>
            </li>

        <li><a href="#">Meetings</a>
            <div class="hidden">
            <a href="#">schedule a meeting</a>
            <a href="#">view meeting room availability</a>
            <a href="#">upload minutes</a>
            <a href="#">view meeting checklist/status</a>
            <a href="#">my meetings</a>
        </div>
        </li>
        <li><a href="#">Contact</a>
            <div class="hidden">
            <a href="#">Map</a>
            <a href="#">Directions</a>
        </div>
        </li>
        <li><a href="#">About ERPS Portal</a>
            <div class="hidden">
            <a href="#">Interactive Manual</a>
            <a href="#">Relevant Chatbots</a>
        </div>
</li>


        </ul>
    </div>
</body>
</html>